services:
  website-local:
    image: node:18
    container_name: website-local
    working_dir: /app
    volumes:
      - .:/app
      - website_data:/data
    command: sh -c "npm install && npm run dev"
    env_file:
      - .env
    ports:
      - "1234:1234"
    networks:
      - dodo-sky-network
    profiles: ["local"]

  website-dev:
    build: .
    container_name: website-dev
    restart: always
    env_file:
      - .env
    ports:
      - "3000:80"
    volumes:
      - website_data:/data
    networks:
      - dodo-sky-network
    profiles: ["dev"]

  website:
    build: .
    container_name: website
    restart: always
    expose:
      - "80"
    env_file:
        - .env
    volumes:
      - website_data:/data
    networks:
      - dodo-sky-network
    profiles: ["prod"]

volumes:
  website_data:
    name: website_data

networks:
  dodo-sky-network:
    external: true
